<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" alphabet="ipa" xml:lang="en-GB">
  <lexeme>
    <grapheme>SQL</grapheme>
    <phoneme>ɛs kjuː ɛl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>SOP</grapheme>
    <phoneme>s o p</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Record</grapheme>
    <phoneme>rɪˈkɔːd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Record</grapheme>
    <phoneme>rɪˈkɔːd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Software</grapheme>
    <phoneme>sɔːftwɛər</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>PEEPO</grapheme>
    <phoneme>piː ˈiː ˈpiː ˈoʊ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Database</grapheme>
    <phoneme>deɪtəbeɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>name</grapheme>
    <phoneme>n a m e</phoneme>
  </lexeme>
</lexicon>
